<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>

 

  .fa-facebook {
    color: #3b5998; /* Facebook blue */
}

.fa-twitter {
    color: #1da1f2; /* Twitter blue */
}

.fa-instagram {
    color: #e4405f; /* Instagram pink */
}

    .mx-5{
        margin-left: 0 !important;
        margin-right: 0 !important;
       
    }
    /*background imgage fixed property*/
    .reshu{
      margin: 0;
      padding: 0;
      background-image: url('background image.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }
    /*.rinu{
      margin-left: 3cm;
      margin-right: 3cm;
    }*/
    .demo{
     display: inline-block;
     height: 500px;
    }
    .p{
      font-size:15px;
    } 

    .contact-section {
      box-shadow: 0px 0px 5px #b5b3b3;
      border: none;
    }
    .social-icons li {
      list-style: none;
    }
   
    

</style>
</head>
<body>
<!--Navbar[Header]-->
<div class="container-fluid">
    <nav class="navbar navbar-expand-sm  navbar-light border p-3">
<div class="container-fluid">
  <a href="#" class="navbar-brand"><img src="img/logo.webp" class="rounded-pill" style="width:150px"></a>
  <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#myNav">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div id="myNav" class="collapse navbar-collapse justify-content-end">

    <ul class="navbar-nav ">
       <strong> <li class="navbar-item"><a class="p nav-link text-danger active" href="index.html"  >Home</a></li></strong>
        <strong><li class="navbar-item"><a class="p nav-link text-dark" href="about.html">About Us</a></li></strong>
        <strong><li class="navbar-item"><a class="p nav-link text-dark" href="Contact.html">Contact Us</a></li></strong>
        <strong><li class="navbar-item"><a class="p nav-link text-dark" href="product.html">Product</a></li></strong>
    </ul>
    </div>
</div>
    </nav>
